general.checking=Resources checking...
general.updating=Resources updating...
general.authorizing=Logging in...
general.outOfMemory=Error: out of memory.
action.ok=ОК
action.cancel=Cancel
action.menu=Menu
action.close=Close
action.erase=Erase
action.back=Back
dock.profile=Profile
dock.newsfeed=Feed
dock.home=Home
dock.messaging=Messages
dock.player=Music
title.2FA=2FA
element.2FACode=2FA code
action.confirm=Confirm
action.sendSMS=Send SMS
title.auth=Login
element.login=E-mail or phone number
element.password=Password
element.rememberPassword=Remember me
action.logIn=Log in
element.settings=Settings
title.home=VK4ME Next
element.myFriends=Friends
element.myGroups=Groups
element.myMusic=Music
action.quit=Quit
event.happyBirthday=Happy Birthday!
event.happyBirthdayDevCongratulation=Congratulate the developer!
title.messaging=Messages
general.loadError=Loading error
title.myMusic=My music
event.updateAvaliable=update!
event.happyBirthdayCongratulation=Congratulations!
title.myFriends=My friends
title.usersFriends=%%'s friends
general.unknownUser=No name
title.myGroups=My groups
title.usersGroups=%%'s groups
title.vk4meMigration=VK4ME migration
element.vk4meDetected=A legacy VK4ME installation has been detected. Would you like to try to transfer your account into Pheonix? VK4ME data will not be changed.
action.migrate=Transfer
action.refuse=Refuse
title.comments=Comments
title.chooseFile=Choose a file...
general.root=root
action.goUpwards=Go upwards
action.reveal=Reveal
action.hide=Hide
title.userTyping=%% is typing...
title.twoUsersTyping=%% are typing...
title.manyUsersTypingModTenOne=%% are typing...
title.manyUsersTyping=%% are typing...
title.manyUsersAnd= and 
action.writeMessageField=Write a message...
title.attachments=Attachments
action.add=Add
title.newsfeed=Newsfeed
general.dateAt= at 
general.yesterdayAt=yesterday at 
general.todayAt=today at 
general.author=author
element.pageDeleted=This page has been deleted.
element.pageBanned=This page is banned.
element.userBlacklisted=This user has restricted access to his profile.
element.groupBlacklisted=This group has restricted access to its profile.
action.removeFromFriends=Remove from friends.
action.acceptFriendsRequest=Accept friends request
action.cancelFriendsRequest=Cancel friends request
action.addToFriends=Add friend
action.writeMessage=Write a message
elements.friends=Friends
elements.groups=Groups
title.audioplayer=Audioplayer
general.noTrack=No track
general.actions=Actions
action.download=Download
general.bufferization=Bufferization
general.playerError=Player error
action.refresh=Refresh
general.updateError=Update error.
general.loading=Loading...
general.holdField=(Hold)
title.settings=Settings
element.interface=Interface
element.network=Network
element.localization=Language
element.about=About VK4ME
general.buildNumber=version %%
action.logOut=Log out
element.vk4meMigration=VK4ME migration
element.settingsRestartDisclaimer=Note: the settings will be applied after a restart.
title.interfaceSettings=Settings: interface
settings.cornerRadius=Circle radius: %%
settings.dialogsInterface=Messages
settings.animations=Animations
settings.smoothScroll=Smooth scroll
settings.gradients=Draw gradients
settings.drawMessagesBorder=Draw bubbles' border
settings.drawFPS=Draw FPS
title.localizationSettings=Language
settings.localizationBy=by %%
title.aboutSettings=Settings: about VK4ME
settings.downloadUpdate=Download an update
settings.updateToVersion=version %%
settings.applicationsAuthor=VK4ME's author
settings.applicationsWebsite=project's website
settings.vkGroup=group at VK
settings.firstLastNamesAbbreviation=Name: %%
settings.donationWithQIWI=donate with QIWI
settings.donationWithCard=donate with credit card
title.networkSettings=Settings: network
settings.apiSettings=API settings
settings.networkMode=Network mode
settings.http=HTTP
settings.https=HTTPS
title.networkMode=Settings: network mode
settings.httpByXtrafrancyzMode=HTTP by Xtrafrancyz's proxy
settings.httpsByVKMode=HTTPS by VK
settings.httpsNotSupportedDisclaimer=Your device most likely does not support HTTPS. Use at your own risk.
action.check=Check
action.uncheck=Uncheck
title.CAPTCHA=CAPTCHA
element.CAPTCHACode=CAPTCHA code
element.messageDeleted=<message deleted>
element.online=online
element.lastSeenMale=last seen %%
element.lastSeenFemale=last seen %%
element.followersCount=%% followers
element.followersCountOne=%% follower
element.followersCountSome=%% followers
settings.interfaceProfiles=Profiles
settings.reverseProfilesNames=Reverse short names
settings.renderDimm=Render dimm
settings.graphics=Graphics
action.goBack=Go back
attachment.photo=Photo
attachment.sticker=Sticker
attachment.audio=Audio track
attachment.graffiti=Graffiti
attachment.document=Document
attachment.audioMessage=Voice record
attachment.general=Attachment
attachment.playlist=Playlist
action.resetSession=Reset session
action.tryAgain=Try again
title.authError=Session error
element.authError=An authorization error has occurred. Please, check your Internet connection.
settings.debugging=Debugging
settings.drawEmojiRed=Draw emojis with red
action.options=Options
settings.lisHeader=Show avatars
fm.createFolder=Create folder
fm.rename=Rename file
fm.delete=Delete file
fm.enterFolderName=New folder name:
fm.enterNewName=New %% name:
fm.deleteConfirm=Delete %%?
fm.folderExists=Folder is already exist.
fm.newFolder=New Folder
fm.pleaseSelectFile=Please, select file or folder.
attachments.reply=Reply
attachments.att=Attachments %%
attachments.fwds=Forwards %%
general.repost=repost
title.changelog=Changelog (ru)
element.community=group
element.groupClosed=This group is closed.
element.groupPrivate=This group is private.
general.error=Error
element.friendRemoveError=An error occurred when sending a friend deletion request.
element.friendSendError=An error occurred when sending a friend request.
element.groupJoinError=An error occurred when joining the group.
element.groupLeaveError=An error occurred when leaving out of the group.
element.sendError=An error occurred when sending a message.
element.editError=An error occurred when editing a message.
element.deleteError=An error occurred when deleting a message.
action.editMessageField=Edit a message...
action.replyThisChat=in this chat
action.replyMessage=Reply...
action.editMessage=Edit a message
action.fwdThisChat=to this chat
action.fwdMessage=Forward...
action.deleteForEveryone=for everyone
action.deleteForMyself=for myself
action.deleteMessage=Delete...
action.clearMessageField=Clear a textfield
element.behavior=Behavior
title.behaviorSettings=Settings: behavior
settings.networkSettings=Network
settings.feedback=Feedback
settings.keyboardVibration=Keyboard vibrations
settings.notificationVibration=Notify vibrations
settings.notificationSound=Notify sounds
settings.showToken=Show an access token
fm.chooseThisFolder=Choose this folder
fm.chooseThisFile=Choose this file
title.chooseFolder=Choose a folder...
action.cancelChoosing=Cancel choosing
settings.caching=Caching
settings.cacheAudio=Cache audios
settings.cachingFolder=Caching folder
settings.cachingFolderSelected=selected
settings.cachingFolderNotExists=A choosed caching folder isn't exist.
settings.cacheOnly=Audio with cache only
settings.specialThanks=Special thanks to:
settings.thanksTesters=all testers who searched for bugs and argued about the player's design
settings.thanksYou=and to you, for using this client!
auth.invalidPair=Invalid login and/or password.
auth.unknownError=An unknown error has occured.
elements.audios=Audios
action.TempReplyThisChat=Reply
action.TempFwdThisChat=Forward here