general.checking=Проверка ресурсов...
general.updating=Обновление ресурсов...
general.authorizing=Авторизация...
general.outOfMemory=Ошибка: нехватка ОЗУ.
action.ok=ОК
action.cancel=Отменить
action.menu=Меню
action.close=Закрыть
action.erase=Стереть
action.back=Назад
dock.profile=Проф.
dock.newsfeed=Лента
dock.home=Домой
dock.messaging=Сообщ.
dock.player=Музыка
title.2FA=2FA
element.2FACode=Код 2FA
action.confirm=Подтвердить
action.sendSMS=Отправить SMS
title.auth=Авторизация
element.login=E-mail или телефон
element.password=Пароль
element.rememberPassword=Запомнить меня
action.logIn=Авторизоваться
element.settings=Настройки
title.home=VK4ME Next
element.myFriends=Друзья
element.myGroups=Группы
element.myMusic=Музыка
action.quit=Закрыть
event.happyBirthday=С Днем рождения!
event.happyBirthdayDevCongratulation=Поздравьте разработчика!
title.messaging=Сообщения
general.loadError=Ошибка загрузки
title.myMusic=Моя музыка
event.updateAvaliable=обновление!
event.happyBirthdayCongratulation=Поздравляем!
title.myFriends=Мои друзья
title.usersFriends=Друзья %%
general.unknownUser=Без имени
title.myGroups=Мои группы
title.usersGroups=Группы %%
title.vk4meMigration=Миграция VK4ME
element.vk4meDetected=Была обнаружена предыдущая версия VK4ME. Хотите ли вы попытаться перенести аккаунт в Pheonix? Данные VK4ME никак не будут изменены.
action.migrate=Перенести
action.refuse=Отказаться
title.comments=Комментарии
title.chooseFile=Выберите файл...
general.root=корень
action.goUpwards=Наверх
action.reveal=Раскрыть
action.hide=Скрыть
title.userTyping=%% печатает...
title.twoUsersTyping=%% печатают...
title.manyUsersTypingModTenOne=%% печатает...
title.manyUsersTyping=%% печатают...
title.manyUsersAnd= и 
action.writeMessageField=Написать...
title.attachments=Вложения
action.add=Добавить
title.newsfeed=Новостная лента
general.dateAt= в 
general.yesterdayAt=вчера в 
general.todayAt=сегодня в 
general.author=автор
element.pageDeleted=Данная страница была удалена.
element.pageBanned=Данная страница заблокирована.
element.userBlacklisted=Данный пользователь добавил Вас в черный список.
element.groupBlacklisted=Данная группа добавила Вас в черный список.
action.removeFromFriends=Удалить из друзей
action.acceptFriendsRequest=Прин. заявку в друзья
action.cancelFriendsRequest=Отм. заявку в друзья
action.addToFriends=Добавить в друзья
action.writeMessage=Написать сообщение
elements.friends=Друзья
elements.groups=Группы
title.audioplayer=Аудиоплеер
general.noTrack=Нет трека
general.actions=Действия
action.download=Скачать
general.bufferization=Буферизация
general.playerError=Ошибка плеера
action.refresh=Обновить
general.updateError=Ошибка обновления.
general.loading=Загрузка...
general.holdField=(Удерж.)
title.settings=Настройки
element.interface=Интерфейс
element.network=Сеть
element.localization=Язык
element.about=О VK4ME
general.buildNumber=версия %%
action.logOut=Выйти из аккаунта
element.vk4meMigration=Миграция VK4ME
element.settingsRestartDisclaimer=Примечание: настройки будут применены после перезапуска.
title.interfaceSettings=Настройки: интерфейс
settings.cornerRadius=Скругление: %%
settings.dialogsInterface=Сообщения
settings.animations=Анимации
settings.smoothScroll=Плавный скроллинг
settings.gradients=Рисовать градиенты
settings.drawMessagesBorder=Границы облачков
settings.drawFPS=Отображать FPS
title.localizationSettings=Язык
settings.localizationBy=от %%
title.aboutSettings=Настройки: о VK4ME
settings.downloadUpdate=Скачать обновление
settings.updateToVersion=версия %%
settings.applicationsAuthor=автор VK4ME
settings.applicationsWebsite=сайт проекта
settings.vkGroup=группа в ВК
settings.firstLastNamesAbbreviation=ФИ: %%
settings.donationWithQIWI=с помощью QIWI
settings.donationWithCard=с помощью карты
title.networkSettings=Настройки: сеть
settings.apiSettings=Настройки API
settings.networkMode=Режим сети
settings.http=HTTP
settings.https=HTTPS
title.networkMode=Настройки: режим сети
settings.httpByXtrafrancyzMode=HTTP от Xtrafrancyz
settings.httpsByVKMode=HTTPS от ВК
settings.httpsNotSupportedDisclaimer=Скорее всего, ваше устройство не поддерживает HTTPS. Используйте на свой страх и риск.
action.check=Отметить
action.uncheck=Убр. отм.
title.CAPTCHA=CAPTCHA
element.CAPTCHACode=Код CAPTCHA
element.messageDeleted=<сообщение удалено>
element.online=в сети
element.lastSeenMale=был %%
element.lastSeenFemale=была %%
element.followersCount=%% подписчиков
element.followersCountOne=%% подписчик
element.followersCountSome=%% подписчика
settings.interfaceProfiles=Профили
settings.reverseProfilesNames=Отразить краткие имена
settings.renderDimm=Затемнение фона
settings.graphics=Графика
action.goBack=Вернуться назад
attachment.photo=Фотография
attachment.sticker=Стикер
attachment.audio=Аудиозапись
attachment.graffiti=Граффити
attachment.document=Документ
attachment.audioMessage=Голос. сообщ.
attachment.general=Вложение
attachment.playlist=Плейлист
action.resetSession=Сбросить сессию
action.tryAgain=Попытаться снова
title.authError=Ошибка сессии
element.authError=Произошла ошибка авторизации. Пожалуйста, проверьте подключение к Интернету.
settings.debugging=Отладка
settings.drawEmojiRed=Рисовать эмодзи красным
action.options=Опции
settings.lisHeader=Показывать аватар
fm.createFolder=Создать папку
fm.rename=Переименовать файл
fm.delete=Удалить файл
fm.enterFolderName=Имя новой папки:
fm.enterNewName=Новое имя %%:
fm.deleteConfirm=Удалить %%?
fm.folderExists=Папка уже существует.
fm.newFolder=Новая папка
fm.pleaseSelectFile=Пожалуйста, выберите файл или папку.
attachments.reply=Ответ
attachments.att=Вложения %%
attachments.fwds=Пересланные %%
general.repost=репост
title.changelog=Изменения
element.community=группа
element.groupClosed=Данная группа является закрытой.
element.groupPrivate=Данная группа является приватной.
general.error=Ошибка
element.friendRemoveError=Произошла ошибка при отправки запроса удаления из друзей.
element.friendSendError=Произошла ошибка при отправки запроса добавления в друзья.
element.groupJoinError=Произошла ошибка при присоединении к группе.
element.groupLeaveError=Произошла ошибка при выходе из группе.
element.sendError=Произошла ошибка при отправке сообщения.
element.editError=Произошла ошибка при редактировании сообщения.
element.deleteError=Произошла ошибка при удалении сообщения.
action.editMessageField=Редактировать...
action.replyThisChat=в этом чате
action.replyMessage=Ответить...
action.editMessage=Редактировать
action.fwdThisChat=в этот чат
action.fwdMessage=Переслать...
action.deleteForEveryone=для всех
action.deleteForMyself=для себя
action.deleteMessage=Удалить...
action.clearMessageField=Очистить поле ввода
element.behavior=Поведение
title.behaviorSettings=Настройки: поведение
settings.networkSettings=Настройки сети
settings.feedback=Отклик
settings.keyboardVibration=Вибрация клавиш
settings.notificationVibration=Вибрация уведомлений
settings.notificationSound=Звуки уведомлений
settings.showToken=Показать токен
fm.chooseThisFolder=Выбрать эту папку
fm.chooseThisFile=Выбрать этот файл
title.chooseFolder=Выберите папку...
action.cancelChoosing=Отменить выбор
settings.caching=Кэширование
settings.cacheAudio=Кэшировать музыку
settings.cachingFolder=Папка для кэша
settings.cachingFolderSelected=выбрана
settings.cachingFolderNotExists=Выбранная папка для кэша не существует.
settings.cacheOnly=Аудио только с кешэм
settings.specialThanks=Отдельное спасибо:
settings.thanksTesters=всем тестерам, кто искал баги и спорил о дизайне плеера
settings.thanksYou=и тебе, за то, что используешь этот клиент!
auth.invalidPair=Неверный логин и/или пароль.
auth.unknownError=Произошла неизвестная ошибка.
elements.audios=Аудиозаписи
action.TempReplyThisChat=Ответить
action.TempFwdThisChat=Переслать сюда